<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css">
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="libs/air-datepicker-master/dist/css/datepicker.min.css">
	<link rel="stylesheet" href="libs/jquery.bxslider/jquery.bxslider.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="main container clearfix">
            <header class="clearfix">
               <div class="header-top-block clearfix col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="log-btn">
                    <div class="log-out-btn">
                        <a href="#auth-window" class="enter-btn fancybox">Войти</a>&nbsp;&nbsp;/&nbsp;
                        <a href="#reg-window-1" class="make-diary-btn fancybox">Зaвести дневник</a>
                    </div>
                    <div class="log-in-btn">
                        <a href="#" class="exit-btn">Выход</a>&nbsp;&nbsp;/&nbsp;
                        <a href="#" class="profile-btn">Мой профиль</a>
                    </div>
                </div>
                <div class="soc-btn">
                    <a href="#" class="soc soc-btn-f"></a>
                    <a href="#" class="soc soc-btn-vk"></a>
                    <a href="#" class="soc soc-btn-insta"></a>
                    <input type="text" class="search-input">
                    <a href="#" class="search-btn"></a>
                </div>
                </div>
                <div class="logo-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img src="img/logo-top.png" alt="">
                </div>
            </header>
            
            <nav>
                <ul class="main-nav">
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Коллекции</a></li>
                    <li><a href="#">Дневники</a></li>
                    <li><a href="#" class="active">Бренды</a></li>
                    <li><a href="#">Лайфхаки</a></li>
                    <li><a href="#">Свотчи</a></li>
                    <li><a href="#">Интервью</a></li>
                </ul>
            </nav>
<!--
            
            <nav>
                <ul class="sub-nav">
                    <li><a href="#">моя лента новостей</a></li>
                    <li><a href="#">продукты</a></li>
                    <li><a href="#">make-up</a></li>
                    <li><a href="#">лицо</a></li>
                    <li><a href="#">тело</a></li>
                    <li><a href="#">волосы</a></li>
                    <li><a href="#">ногти</a></li>
                    <li><a href="#">ароматы</a></li>
                    <li><a href="#">видео</a></li>
                    <li><a href="#">must have</a></li>
                    <li><a href="#">wish list</a></li>
                </ul>
            </nav>
            
-->
            <section class="filters col-lg-3 col-md-3 col-sm-4 col-xs-4">
                <div class="filter-wrap">
                    <div class="fiter-item">
                        <p class="filter-btn-wrap">
                            <a href="#" class="filter-btn" id="filter-country">Страна</a>
                            <span class="carret"><img src="img/arrow-right.png" alt=""></span>
                        </p>
                        <div class="filter-open" id="filter-country-open">
                            <div class="filter-search">
                                <input type="text" placeholder="Поиск">
                            </div>
                            <div class="filter-categoies">
                                <p class="categ-title">Все страны</p>
                                <ul>
                                    <li><img src="img/usa.png" alt=""><a href="#">USA</a></li>
                                    <li><img src="img/usa.png" alt=""><a href="#">USA</a></li>
                                    <li><img src="img/usa.png" alt=""><a href="#">USA</a></li>
                                    <li><img src="img/usa.png" alt=""><a href="#">USA</a></li>
                                    <li><img src="img/usa.png" alt=""><a href="#">USA</a></li>
                                    <li><img src="img/usa.png" alt=""><a href="#">USA</a></li>
                                    <li><img src="img/usa.png" alt=""><a href="#">USA</a></li>
                                    <li><img src="img/usa.png" alt=""><a href="#">USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-wrap">
                    <div class="fiter-item">
                        <p class="filter-btn-wrap">
                            <a href="#" class="filter-btn" id="filter-mass-market">mass-market</a>
                            <span class="carret"><img src="img/arrow-right.png" alt=""></span>
                        </p>
                        <div class="filter-open" id="filter-mass-market-open">
                            <div class="filter-search">
                                <input type="text" placeholder="Поиск">
                            </div>
                            <div class="filter-categoies">
                                <p class="categ-title">Все бренды</p>
                                <ul>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-wrap">
                    <div class="fiter-item">
                        <p class="filter-btn-wrap">
                            <a href="#" class="filter-btn" id="filter-middle-market">middle-market</a>
                            <span class="carret"><img src="img/arrow-right.png" alt=""></span>
                        </p>
                        <div class="filter-open" id="filter-middle-market-open">
                            <div class="filter-search">
                                <input type="text" placeholder="Поиск">
                            </div>
                            <div class="filter-categoies">
                                <p class="categ-title">Все бренды</p>
                                <ul>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-wrap">
                    <div class="fiter-item">
                        <p class="filter-btn-wrap">
                            <a href="#" class="filter-btn" id="filter-lux-market">lux-market</a>
                            <span class="carret"><img src="img/arrow-right.png" alt=""></span>
                        </p>
                        <div class="filter-open" id="filter-lux-market-open">
                            <div class="filter-search">
                                <input type="text" placeholder="Поиск">
                            </div>
                            <div class="filter-categoies">
                                <p class="categ-title">Все бренды</p>
                                <ul>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-wrap">
                    <div class="fiter-item">
                        <p class="filter-btn-wrap">
                            <a href="#" class="filter-btn" id="filter-organic">органическая косметика</a>
                            <span class="carret"><img src="img/arrow-right.png" alt=""></span>
                        </p>
                        <div class="filter-open" id="filter-organic-open">
                            <div class="filter-search">
                                <input type="text" placeholder="Поиск">
                            </div>
                            <div class="filter-categoies">
                                <p class="categ-title">Все бренды</p>
                                <ul>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-wrap">
                    <div class="fiter-item">
                        <p class="filter-btn-wrap">
                            <a href="#" class="filter-btn" id="filter-med">аптечная косметика</a>
                            <span class="carret"><img src="img/arrow-right.png" alt=""></span>
                        </p>
                        <div class="filter-open" id="filter-med-open">
                            <div class="filter-search">
                                <input type="text" placeholder="Поиск">
                            </div>
                            <div class="filter-categoies">
                                <p class="categ-title">Все бренды</p>
                                <ul>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-wrap">
                    <div class="fiter-item">
                        <p class="filter-btn-wrap">
                            <a href="#" class="filter-btn" id="filter-pro">профессиональная косметика</a>
                            <span class="carret"><img src="img/arrow-right.png" alt=""></span>
                        </p>
                        <div class="filter-open" id="filter-pro-open">
                            <div class="filter-search">
                                <input type="text" placeholder="Поиск">
                            </div>
                            <div class="filter-categoies">
                                <p class="categ-title">Все бренды</p>
                                <ul>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="filter-control">
                    <a href="#" class="show-filter">показать</a>
                    <a href="#" class="reset-filter">сбросить фильтры</a>
                </div>
                
                <div class="banner">
                    <img src="https://placehold.it/240x400" width="100%" alt="">
                </div>
            </section> 
            
            <div class="clearfix col-lg-9 col-md-9 col-sm-8 col-xs-8">
                <div class="crumbs">
                    <span><a href="#">Бренды</a></span>
                    <span><a href="#">Америка</a></span>
                    <span><a href="#">Middle Market</a></span>
                    <span><a href="#">Urban Decay</a></span>
                    <span><a href="#">Make-up</a></span>
                    <span><a href="#">Глаза</a></span>
                    <span><a href="#">Карандаш</a></span>
                    <span><a href="#">Urban Decay 24/7 Velvet Glide-On Eye Pencil</a></span>
                </div>
                    
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 left-side">
                    <div class="product-slider">
                        <div class="slide"><img src="img/slide-img.png" alt=""></div>
                        <div class="slide"><img src="img/slide-img.png" alt=""></div>
                        <div class="slide"><img src="img/slide-img.png" alt=""></div>
                    </div>
                    
                    <div id="bx-pager">
                        <a data-slide-index="0" href=""><img src="img/slide-img-small.png" /></a>
                        <a data-slide-index="1" href=""><img src="img/slide-img-small.png" /></a>
                        <a data-slide-index="2" href=""><img src="img/slide-img-small.png" /></a>
                    </div>
                    
                    <div class="swatch">
                        <p class="product-sign">Свотчи</p>
                        
                        <div class="swatch-container">
                            <img src="img/swatch.png" alt="">
                            <img src="img/swatch.png" alt="">
                            <img src="img/swatch.png" alt="">
                            <img src="img/swatch.png" alt="">
                            <img src="img/swatch.png" alt="">
                            <img src="img/swatch.png" alt="">
                            <img src="img/swatch.png" alt="">
                            <img src="img/swatch.png" alt="">
                            <img src="img/swatch.png" alt="">
                            <img src="img/swatch.png" alt="">
                            <img src="img/swatch.png" alt="">
                            <img src="img/swatch.png" alt="">
                        </div>
                        <div class="load-btn">
                            <a href="#" class="load-all">Загрузить все</a>
                        </div>
                    </div>
                    
                    <div class="similar-products">
                        <p class="product-sign">Похожие средства</p>
                        
                        <div class="similar-products-container">
                            <a href="#"><img src="https://placehold.it/70x70" alt=""></a>
                            <a href="#"><img src="https://placehold.it/70x70" alt=""></a>
                            <a href="#"><img src="https://placehold.it/70x70" alt=""></a>
                            <a href="#"><img src="https://placehold.it/70x70" alt=""></a>
                        </div>
                    </div> 
                </div>
                      
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-6">
                    <div class="brand-logo"><img src="img/brand-img.png" alt=""></div>
                    <div class="brand-product">Urban Decay 24/7 Velvet Glide-On Eye Pencil 0.8g</div>
                    <div class="brand-product-descr">Вельветовый карандаш для глаз</div>
                    <div class="product-info">
                        <p class="product-sign">Цвет: <span class="product-descr">синий</span></p>
                        <a href="#" class="palette palette1"></a>
                        <a href="#" class="palette palette2"></a>
                        <a href="#" class="palette palette3"></a>
                        <a href="#" class="palette palette4"></a>
                        <p class="product-sign">Назначение: <span class="product-descr">карандаш для глаз</span></p>
                        <p class="product-sign">Тип кожи: <span class="product-descr">смешанная</span></p>
                        <p class="product-sign">Описание продукта: 
                            <p class="product-descr-2">Идеальное оружие для любительниц smoky eyes — ультрабархатистая, роскошная версия кремовой формулы карандаша для глаз 24/7. Эксклюзивная ВОДОСТОЙКАЯ формула обеспечивает стойкость, присущую всем средствам линии 24/7.</p>
                            <p class="product-descr-2">Карандаш для глаз 24/7 VELVET превосходно растушевывается. Он обладает более пудровой текстурой, чем знаменитый карандаш 24/7, что позволяет создавать мягкие, слегка растушеванные контуры. Формула с увлажняющим маслом жожоба не содержит парабенов.</p>
                        </p>
                        <p class="product-sign">Состав продукта: 
                            <p class="product-descr-2">Dimethicone, Isododecane, Silica, Sucrose Tetrastearate Triacetate, Synthetic Wax, Hydrogenated Jojoba Oil, Polybutene, Methyl Methacrylate Crosspolymer, Dimethicone/Vinyl Dimethicone Crosspolymer, Pentaerythrityl Tetra-Di-T-Butyl Hydroxyhydrocinnamate, Isoceteth-10. [+/- (May Contain/Peut contenir): CI 77499 (Iron Oxides)].</p>
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 reviews-block">
                    <div class="reviews-icons">
                        <div class="add-review-btn"><a href="#">НАПИСАТЬ ОТЗЫВ</a></div>
                        <div class="reviews-vote">
                            <a href="#" title="Must Have">mh</a>
                            <a href="#" title="Maybe">m</a>
                            <a href="#" title="Yes">y</a>
                            <a href="#" title="No">n</a>
                            <a href="#" title="Аллергия">+</a>
                        </div>
                        <div class="reviews-vs">
                            <span class="rw-num">15</span>
                            <span class="rew-vs-icon h"></span>
                            <span class="rew-vs">vs</span>
                            <span class="rew-vs-icon br-h"></span>
                            <span class="rw-num">7</span>
                        </div>
                        <div class="reviews-sum">
                            <span class="rw-sum-t">Отзывы </span>
                            <span class="rw-num">22</span>
                        </div>
                    </div>
                    
                    <div class="read-reviews">
                        <div class="read-reviews-head clearfix">
                            <p class="author">viktoriya_nika</p>
                            <p class="date">23.06.2016</p>
                        </div>
                        <div class="read-reviews-body">
                            <p class="product-sign">Очень стойкий карандаш для глаз</p>
                            <p class="body-text">Эти карандаши - лучшие! Мягко наносятся, прямо скользят по веку, держатся столько, сколько вам нужно (пока не смоете)).  Впервые довольна такой стойкостью и точностью нанесения линии - рекомендую!</p>
                        </div>
                    </div>
                    <div class="read-reviews">
                        <div class="read-reviews-head clearfix">
                            <p class="author">viktoriya_nika</p>
                            <p class="date">23.06.2016</p>
                        </div>
                        <div class="read-reviews-body">
                            <p class="product-sign">Очень стойкий карандаш для глаз</p>
                            <p class="body-text">Эти карандаши - лучшие! Мягко наносятся, прямо скользят по веку, держатся столько, сколько вам нужно (пока не смоете)).  Впервые довольна такой стойкостью и точностью нанесения линии - рекомендую!</p>
                        </div>
                    </div>
                    <div class="read-reviews">
                        <div class="read-reviews-head clearfix">
                            <p class="author">viktoriya_nika</p>
                            <p class="date">23.06.2016</p>
                        </div>
                        <div class="read-reviews-body">
                            <p class="product-sign">Очень стойкий карандаш для глаз</p>
                            <p class="body-text">Эти карандаши - лучшие! Мягко наносятся, прямо скользят по веку, держатся столько, сколько вам нужно (пока не смоете)).  Впервые довольна такой стойкостью и точностью нанесения линии - рекомендую!</p>
                        </div>
                    </div>
                    <p class="add-news col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="#">Еще отзывы</a></p>
                </div>
            </div>
        </div>
        <footer class="main-footer clearfix">
            <div class="container">
                <div class="left">
                    <p class="footer-logo">BeautyDayBook<br>
                        <span>2015 все права защищены</span>
                    </p>
                    <p><a href="#">О нас</a></p>
                    <p><a href="#">Контакты</a></p>
                    <p><a href="#">Информация</a></p>
                    <p><a href="#">Реклама</a></p>
                </div>
                <div class="right">
                    <div class="soc-btn">
                        <a href="#" class="soc soc-btn-f"></a>
                        <a href="#" class="soc soc-btn-vk"></a>
                        <a href="#" class="soc soc-btn-insta"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
<!--Авторизация-->

<div id="auth-window" class="modal-window">
    <p class="modal-title">Вход</p>
    <form action="" method="get">
        <div class="input-wrap">
            <label for="input-login">Логин</label>
            <input type="text" id="input-login">
        </div>
        <div class="input-wrap">
            <label for="input-pass">Пароль</label>
            <input type="password" id="input-pass">
        </div>
        <div class="input-wrap">
            <button type="submit" value="ВОЙТИ" class="enter">ВОЙТИ</button>
            <a href="#new-pass-window" class="forgot-pass fancybox">Забыли пароль?</a>
        </div>
    </form>
</div>
<!--Авторизация (восстановление пароля)-->
<div id="new-pass-window" class="modal-window">
    <p class="modal-title">Вход</p>
    <form action="" method="get">
        <div class="input-wrap">
            <label for="input-mail">Введите почту</label>
            <input type="text" id="input-mail">
        </div>
        <div class="input-wrap">
            <a href="#letter-window" class="next-step fancybox">ДАЛЕЕ</a>
        </div>
    </form>
</div>
<!--Авторизация (отправление письма с паролем)-->
<div id="letter-window" class="modal-window">  
    <p class="modal-text">На вашу страницу было отправлено письмо с восстановлением пароля</p>
    <div class="input-wrap">
        <a href="#" class="next-step close-modal">OK</a>
    </div>
</div>
    
<!-- Регистрация шаг 1 -->
    
<div id="reg-window-1" class="modal-window">
    <div class="modal-title-2">
        <span class="reg-steps">Шаг 1 из 3</span>
        <span class="reg-diary">Заведи свой<br><span class="pink">beauty-дневник</span></span>
    </div>    
    <form action="" method="get">
        <div class="input-wrap">
            <label for="input-login">Логин</label>
            <input type="text" id="input-login">
        </div>
        <div class="input-wrap">
            <label for="input-pass">Пароль</label>
            <input type="password" id="input-pass">
        </div>
        <div class="input-wrap">
            <label for="input-mail">E-mail</label>
            <input type="text" id="input-mail">
        </div>
        <div class="input-wrap wrap-logo">
            <a href="#reg-window-2" class="next-step reg fancybox">ДАЛЕЕ</a>
            <img class="modal-bottom-logo" src="img/logo-top.png">
        </div>
    </form>
</div>
<!-- Регистрация шаг 2 -->
<div id="reg-window-2" class="modal-window">
    <div class="modal-title-2">
        <span class="reg-steps">Шаг 2 из 3</span>
        <span class="reg-diary">Заведи свой<br><span class="pink">beauty-дневник</span></span>
    </div>    
    <form action="" method="get">
        <div class="input-wrap">
            <label for="input-birth">Дата рождения</label>
            <input type="text" id="input-birth" class="datepicker-here">
        </div>
        <div class="input-wrap">
            <label for="input-city">Город</label>
            <input type="text" id="input-city">
        </div>
        <div class="input-wrap">
            <label for="input-country">Страна</label>
            <input type="text" id="input-country">
        </div>
        <div class="input-wrap wrap-logo">
            <a href="#reg-window-3" class="next-step reg fancybox">ДАЛЕЕ</a>
            <img class="modal-bottom-logo" src="img/logo-top.png">
        </div>
    </form>
</div>
<!-- Регистрация шаг 3 --> 
<div id="reg-window-3" class="modal-window">
    <div class="modal-title-2">
        <span class="reg-steps">Шаг 3 из 3</span>
        <span class="reg-info">Эта информация поможет нам рекомендовать правильные продукты для Вас</span>
    </div>    
    <form action="" method="get">
        <div class="input-wrap">
            <label for="input-skin">Тип кожи</label>
            <select type="text" id="input-skin">
                <option value="">option</option>
                <option value="">option</option>
                <option value="">option</option>
                <option value="">option</option>
            </select>
        </div>
        <div class="input-wrap">
            <label for="input-hair">Тип волос</label>
            <select type="text" id="input-hair">
                <option value="">option</option>
                <option value="">option</option>
                <option value="">option</option>
                <option value="">option</option>
            </select>
        </div>
        <div class="input-wrap">
            <label for="input-hair-col">Цвет волос</label>
            <select type="text" id="input-hair-col">
                <option value="">option</option>
                <option value="">option</option>
                <option value="">option</option>
                <option value="">option</option>
            </select>            
        </div>
        <div class="input-wrap">
            <label for="input-hair-col">Цвет глаз</label>
            <select type="text" id="input-hair-col">
                <option value="">option</option>
                <option value="">option</option>
                <option value="">option</option>
                <option value="">option</option>
            </select>
        </div>
        <div class="input-wrap wrap-logo">
            <a href="#reg-window-4" class="next-step reg fancybox">ДАЛЕЕ</a>
            <img class="modal-bottom-logo" src="img/logo-top.png">
        </div>
    </form>
</div>
<!-- Регистрация завершение -->
<div id="reg-window-4" class="modal-window">
    <div class="modal-title">
        Регистрация прошла успешно!<br>Добро пожаловать!
    </div>    
    <div class="reg-win-footer"><img src="img/logo-top.png" alt=""></div>
</div>

	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="libs/air-datepicker-master/dist/js/datepicker.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/common.js"></script>
</body>
</html>